PORT=5000
MONGODB_URL=mongodb+srv://digital-library-pexels:xRRI0rkw4uOozXqN@cluster0.o37o1.mongodb.net/digital-assets-source?retryWrites=true&w=majority
FOURSQUARE_API_URL=https://api.foursquare.com/v2/venues/search
FOURSQUARE_CLIENT_ID=RVCZJWDAI2QKEBWQWEWH4LC4LAQHCE20V1UUWQOYSAC5DBYN
FOURSQUARE_CLIENT_SECRET=H4DVNBFNUEX3ALI5GZVBZUC44LSYK20A1JD4QORPKPXGGUNU
GOOGLE_KEY=AIzaSyCPl6pwxMm62DBgFYHPWKkq6wVhdCe2NX4
GOOGLE_API_NEAR_BY=https://maps.googleapis.com/maps/api/place/nearbysearch/json
GOOGLE_API_PLACE_DETAILS=https://maps.googleapis.com/maps/api/place/details/json
GOOGLE_API_PHOTO=https://maps.googleapis.com/maps/api/place/photo
GOOGLE_API_TEXT_SEARCH=https://maps.googleapis.com/maps/api/place/textsearch/json
YELP_BEARER_TOKEN=Bearer gP7PcttPJD6jIj1qhbFt9OXIoWwxtg9UNAzgewLcvniG7EoVKbqUmbgcolN0kKiP3BjriPP_xFurxpYYol_rCI-dO0EDBd9e9fIeaZcIIqmnug2y28_SBPznV0CXX3Yx
YELP_API_BUSINESS_SEARCH=https://api.yelp.com/v3/businesses/search
YELP_API_BUSINESS=https://api.yelp.com/v3/businesses/
YELP_API_BUSINESS_SEARCH_PHONE=https://api.yelp.com/v3/businesses/search/phone
YELP_API_TRANSACTION_SEARCH=https://api.yelp.com/v3/transactions/
PEXELS_API_IMAGE_SEARCH=https://api.pexels.com/v1/search
PEXELS_API_KEY=563492ad6f91700001000001ca65c79cefbd47abb61574c37b658f12

